Modify background ### start:  due: 07/11/2014 1000 completed:  #cs2103 type: TODO
Stabilise functions ### start:  due: 07/11/2014 2359 completed:  #cs2103 type: TODO
Start on documentation ### start: 07/11/2014 due:  completed:  #cs2103 type: TODO
Test when table updates overdue ### start: 08/11/2014 1106 due: 08/11/2014 1107 completed:  type: TODO
Study for EE2020 VHDL test ### start:  due: 08/11/2014 completed:  type: TODO
Hell week activated ### start: 08/11/2014 due:  completed:  type: TODO
SHM Photoshoot ### start: 09/11/2014 2340 due: 09/11/2014 2359 completed:  type: TODO
Read that essay thing for monday ### start:  due: 10/11/2014 1200 completed:  #cs2101 type: TODO
Finish up CS2103 documentation ### start:  due: 10/11/2014 2359 completed:  #cs2103 type: TODO
Study for finals ### start: 14/11/2014 due: 25/11/2014 completed:  type: TODO
TRY to sleep more ### start:  due:  completed:  type: TODO
Plan ahead ### start:  due:  completed:  type: TODO
Upgrade GUI to look like production level ### start: 08/11/2014 due: 09/11/2014 2359 completed: 08/11/2014 1211 type: DONE
Catch up on sleep ### start:  due: 09/11/2014 completed: 09/11/2014 2241 type: DONE
