//@author: a116208n



	/**
	 * origin: C:\Users\Yao Xiang\Desktop\CS2103T_PROJECT\main\src\gui\TableComposite.java
	 */

    /**
     * Adds a listener to the tab folder containing the tables. Thus the user
     * can traverse between tabs by pressing F2 and F3
     */
    private void addListener(final CTabFolder folder) {
        Display display = folder.getDisplay();
        display.addFilter(SWT.KeyDown, new Listener() {

            public void handleEvent(Event event) {
                int index = folder.getSelectionIndex();
                if (event.keyCode == SWT.F3) {
                    folder.setSelection((index + 1) % NUM_TAB_LABELS);
                } else if (event.keyCode == SWT.F2) {
                    folder.setSelection((index + NUM_TAB_LABELS - 1) %
                                        NUM_TAB_LABELS);
                }
            }
        });
    }
}

	// End of segment: C:\Users\Yao Xiang\Desktop\CS2103T_PROJECT\main\src\gui\TableComposite.java





